; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pet Feeding Reminder 🐾"
#define MyAppVersion "1.0"
#define MyAppPublisher "Vaishnavi L"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "petfeeder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{248C30CD-198B-4A00-8023-D344E0DCDE6A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\ghk20\OneDrive\Desktop
OutputBaseFilename=PetFeedingReminderSetup
SetupIconFile=C:\Users\ghk20\OneDrive\Desktop\simple projects\PetFeedReminder\paw.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ghk20\OneDrive\Desktop\simple projects\PetFeedReminder\dist\petfeeder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ghk20\OneDrive\Desktop\simple projects\PetFeedReminder\paw_transparent.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ghk20\OneDrive\Desktop\simple projects\PetFeedReminder\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; Start Menu shortcut
Name: "{group}\Pet Feeding Reminder 🐾"; Filename: "{app}\petfeeder.exe"

; Desktop shortcut
Name: "{commondesktop}\Pet Feeding Reminder 🐾"; Filename: "{app}\petfeeder.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

